{
  "yaml.customTags": [
    "!Ref",
    "!Sub",
    "!GetAtt",
    "!FindInMap",
    "!Join",
    "!Select",
    "!Split",
    "!GetAZs",
    "!ImportValue",
    "!Condition",
    "!Equals",
    "!If",
    "!Not",
    "!And",
    "!Or",
    "!Base64"
  ],
  "github-actions.secrets": {
    "AWS_ACCESS_KEY_ID": "placeholder",
    "AWS_SECRET_ACCESS_KEY": "placeholder"
  }
}

